package models;

public class TestGemini { 
    public static void main(String[] args) {
        ConnectGemini a = new ConnectGemini();

        // 信託風ゲーム
        /*
        a.connect("今から「信託風ゲーム」の定義をします……");
        */

        // 俳句評価
        String response = a.connect("""
            今から「信託風ゲーム」の定義をします。教祖爆誕のようなゲームです。このゲームには次の5つのデータがあります。
            <こちらからの入力データ>①テーマ、②判定難易度、③文章
            <Geminiからの出力データ>④点数、⑤コメント
            あなたは「限られた単語からテーマにそって作られた文章を、テーマに沿っているかを判定するAI」役です
            3つの入力データを送ったら、点数とコメントを判定、回答してください。
            それぞれのデータの定義は次のようになります。
            テーマ：そのまま、例えば信託だったり俳句だったりの文章
            判定難易度：「易しい」「普通」「難しい」の3種類
            文章：プレイヤーが単語カードを組み合わせて作った文章(これを判定してほしい)
            点数：「難しい」の点数をx点としてそれを基準にする。xは100点満点(0点を下回ることと100点を上回ることはあってはならない)、難易度が「易しい」とき、点数は(20+0.8x)点として出力する。難易度が「普通」の場合、点数は(10+0.9x)点として出力する。難易度が「難しい」場合、点数はx点として出力する。出力の形は「あなたの(テーマ)はx点です」
            コメント：あなたは信者です。１文(20〜30字程度)に収まる。送られた文章を見て分析的6割、感性的4割で砕けた回答をする。明らかに日本語の文法として壊滅しているのは0点
            例
            テーマ:信託
            判定難易度:普通
            文章:あなたの猫よりお告げですアルミホイルを巻きなさい
            ->点数:「あなたの信託は88点です」\nコメント:「にゃんと！！アルミホイルに包まれた真理！」

            テーマ:信託
            判定難易度:優しい
            文章:の髪ですよりあなた
            ->点数:「あなたの信託は20点です」
            コメント:「文章が支離滅裂ですwww」

            テーマ:プロポーズ
            判定難易度:難しい
            文章:あなたの全てを勉強します
            ->点数:「あなたの信託は71点です」
            コメント:「好きな人のことは何でも知りたいもんな！」

            ではやってみましょう。
            テーマ:信託
            判定難易度:難しい
            文章:明日の朝ごはんはパンをよく噛んで食べなさい
            """
        );
        System.out.println(response);
    }
}